## kafka server url
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## 0: // không ch? kafka tr? v?
## 1: // leader l?u thành công, mà không ??i ?? l?u vào follower ?ã báo thành công
## -1: // ghi thành công vào t?t c? nh?ng th?ng kafka và nh?ng th?ng replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

## prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

