spring.application.name=account-service

server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12042003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.ddl-auto=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## log
logging.level. = debug
