server.port=9083
server.servlet.context-path=/

# config size in file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.default-encoding=UTF8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# config information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtien2k3qx1@gmail.com
spring.mail.password=uvbskgpuchmgtlbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
